pack.name=DW RP
pack.description=aaaaVAIPO
tile.bridge:diamond_ore.name=Guloseima
tile.bridge:iron_ore.name=Docinho
tile.bridge:stripped_warped_stem_side.name=stripped_warped_stem_side
tile.bridge:stripped_warped_stem_top.name=stripped_warped_stem_top
tile.bridge:warped_stem_side.name=warped_stem_side
tile.bridge:warped_stem_top.name=warped_stem_top
tile.bridge:warped_wart_block.name=warped_wart_block
item.spawn_egg.entity.bridge:villager.name=Spawn villager
entity.bridge:villager.name=villager
tile.bridge:donut.name=Donut
tile.bridge:brigadeirinho.name=Brigadeirinho
tile.bridge:brigadeiro.name=Brigadeiro
tile.bridge:bolinho.name=Bolo dos LGBTQIA+
tile.bridge:tortadelimao.name=Torta de Climão
tile.bridge:cupcake.name=Cupcake
tile.bridge:cupcakezinho.name=Cupcakezinho
item.spawn_egg.entity.bridge:mooshroom.name=Spawn Vaca Doce
entity.bridge:mooshroom.name=Vaca Doce
item.spawn_egg.entity.bridge:mentinha.name=Spawn Mentinha
entity.bridge:mentinha.name=Mentinha
item.spawn_egg.entity.bridge:pirulitinho.name=Spawn Pirulitinho
entity.bridge:pirulitinho.name=Pirulitinho